<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DAE8FC"
    android:fitsSystemWindows="true"
    tools:context=".LoginActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:text="@string/welcome"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginField"
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content"
            android:hint="@string/login">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:background="#FFF2CC"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content"
            android:hint="@string/password">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:background="#FFF2CC"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/containedButton"
            android:layout_width="wrap_content"
            android:backgroundTint="#FFF2CC"
            android:layout_gravity="end"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="@string/enter"
            />
    </LinearLayout>
</LinearLayout>